asgiref==3.2.10
beautifulsoup4
bs4
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
defusedxml==0.6.0
Django==3.1.2
django-appconf==1.0.4
django-ckeditor==6.0.0
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-extensions==3.0.9
django-js-asset==1.2.2
django-livereload-server==0.3.2
djangorestframework==3.12.2
fake-useragent==0.1.11
idna==2.10
oauthlib==3.1.0
pathtools==0.1.2
Pillow
pipenv==2018.11.26
pycparser==2.20
PyJWT==1.7.1
pyTelegramBotAPI==3.7.3
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
sqlparse==0.4.1
tornado==6.1
urllib3==1.25.10
virtualenv==16.7.7
virtualenv-clone==0.5.3
watchdog==0.10.3
websocket-client==0.57.0
